# java-design-patterns

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/gazbert/patterns/behavioural/chainofresponsibility/: AbstractDocumentReviewHandler.html  DocumentReviewHandler.html  EngineeringReviewHandler.html  SalesReviewHandler.html  SupportReviewHandler.html  TestChainOfResponsibilityPattern.html  TestingReviewHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/behavioural/chainofresponsibility/class-use/: AbstractDocumentReviewHandler.html  DocumentReviewHandler.html  EngineeringReviewHandler.html  SalesReviewHandler.html  SupportReviewHandler.html  TestChainOfResponsibilityPattern.html  TestingReviewHandler.html
javadoc/com/gazbert/patterns/behavioural/observer/: PlaceHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/behavioural/observer/class-use/: PlaceHolder.html
javadoc/com/gazbert/patterns/behavioural/observer/jdkeventing/: DollarEuroMarket.html  DollarStirlingMarket.html  LatestMarketBidPriceEvent.html  Market.html  MarketEventListener.html  MarketType.html  TestEventingObserverPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/behavioural/observer/jdkobserver/: DollarEuroMarket.html  DollarStirlingMarket.html  Market.html  TestJavaUtilsObserverPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/behavioural/observer/oldskool/: DollarEuroMarket.html  DollarStirlingMarket.html  Market.html  MarketObserver.html  TestOldSkoolObserverPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/behavioural/state/: BugState.html  BugTrackerContext.html  ClockSetup.html  ClockSetupState.html  ClosedState.html  CustomerSupportState.html  DaySetupState.html  EngineeringState.html  FinishedSetupState.html  MonthSetupState.html  TestStatePattern.html  TestingState.html  YearSetupState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/behavioural/strategy/: DoubleBottomStrategy.html  DoubleTopStrategy.html  HeadAndShoulders.html  NullOrder.html  OrderBook.html  SupportAndResistance.html  TestStategyPattern.html  TradingEngineContext.html  TradingStrategy.html  ValidOrder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/creational/abstractfactory/: AbstractCustomerFactory.html  OffshoreInvestmentCustomerFactory.html  OnshoreInvestmentCustomerFactory.html  TestAbstractFactoryPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/creational/builder/: AbstractCustomerBuilder.html  AbstractCustomerDirector.html  Address.html  BorrowingCustomerBuilder.html  BorrowingCustomerDirector.html  InvestingCustomerBuilder.html  InvestingCustomerDirector.html  TestBuilderPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/creational/factorymethod/: InvestmentFactory.ProductType.html  InvestmentFactory.html  InvestmentFundFactory.html  InvestmentSavingsFactory.html  TestFactoryMethodPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/creational/singleton/: ClassicEagerSingleton.html  ClassicLazySingletonUsingDoubleCheckedLocking.html  ClassicLazySingletonUsingSynchronizedMethod.html  SingletonUsingEnum.html  TestSingletonPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/creational/staticfactorymethod/: InvestmentFundFactory.ProductType.html  InvestmentFundFactory.html  TestStaticFactoryMethodPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/creationalstaticfactorymethod/: TestStaticFactoryMethodPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/creationalstaticfactorymethod/class-use/: TestStaticFactoryMethodPattern.html
javadoc/com/gazbert/patterns/structural/adapter/: AbstractAccount.html  Account.html  AccountAdapter.html  PlatinumAccount.html  StandardAccount.html  TestAdapterPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/structural/decorator/: Account.html  IsaAccount.html  LoanAccount.html  MortgageAccount.html  OffshoreAccount.html  SavingsAccount.html  StandardAccount.html  StockbrokingAccount.html  TestDecoratorPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gazbert/patterns/structural/facade/: MarketMaker.html  ReconciliationSystem.html  RegulatorySystem.html  RiskAndControlSystem.html  SalesAndMarketingSystem.html  SettlementSystem.html  TestFacadePattern.html  TradeDetails.html  TradingEngine.html  TradingFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/assemble/: distribution.xml
src/test/com/gazbert/patterns/creationalstaticfactorymethod/: TestStaticFactoryMethodPattern.java
(+527 files in other folders)
